<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Addaction Storybot Data</title>
  <meta name="description" content="data created by the Addaction Storybot">
  <meta name="author" content="Neontribe">

  <link rel="stylesheet" href="styles.css">


</head>

<body>
  <div>
    <h1>Addaction Storybot Statistics</h1>
  </div>
    <div class="wrapper">
      <div class="selected">
        <canvas id="selected-chart"></canvas>
      </div>
      <div class="read">
        <canvas id="completed-chart"></canvas>
      </div>
      <div class="ratings">
        <canvas id="ratings-chart"></canvas>
      </div>
    </div>
  <br />
  <br />
  <br />
  <br />
  <div>
    <h1>Addaction Out of Hours Storybot Statistics</h1>
  </div>
    <div class="wrapper">
      <div class="ooh_selected">
        <canvas id="ooh_selected-chart"></canvas>
      </div>
      <div class="ooh_read">
        <canvas id="ooh_completed-chart"></canvas>
      </div>
      <div class="ooh_ratings">
        <canvas id="ooh_ratings-chart"></canvas>
      </div>
    </div>
  <script src="/js/charts.js"></script>



</body>
</html>
